.slider {
  height: 340rpx;
}

.slider-swiper {
  height: 340rpx;
}

.slider-swiper image {
  width: 100%;
  height: 340rpx;
}

/* 3.0 入口导航 */

.nav {
  display: flex;
  justify-content: space-around;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 190rpx;
}

.nav-icon {
  width: 128rpx;
  height: 140rpx;
  margin-bottom: 10rpx;
}

.floor-title image {
  width: 750rpx;
}
.floor-body {
  margin-left: 10rpx;
}
.floor-body navigator {
  float: left;
  margin-right: 10rpx;
}
.floor-body navigator:nth-child(1) image {
  height: 386rpx;
}
.floor-body image {
  width: 232rpx;
  height: 188rpx;
}
.to-top {
  width: 100rpx;
  height: 100rpx;
  background-color: pink;
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
}
