.floor-title{
    image{
        width: 750rpx;
    }
}
.floor-body{
    margin-left:10rpx;
    navigator{
        float: left;
        margin-right: 10rpx;
    }
    navigator:nth-child(1) image{
        height: 386rpx;
    }
    image{
        width: 232rpx;
        height: 188rpx;
    }
}

.to-top{
    width: 100rpx;
    height: 100rpx;
    background-color: pink;
    position: fixed;
    right: 20rpx;
    bottom: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50%;
}