<!-- 搜索框组件 -->
<search/>
<!-- 轮播图 -->
<swiper autoplay circular>
  <block wx:for="{{ swiperImgs }}" wx:key="goods_id">
    <swiper-item>
     <navigator open-type="{{ item.open_type }}" url="{{ item.navigator_url }}">
      <image src="{{ item.image_src }}"></image>
     </navigator>
    </swiper-item>
  </block>
</swiper>

<!-- 楼层 -->
<!-- 外层循环楼层 -->
<block wx:for="{{ floorData }}" wx:key="">
  <view class="floor-title">
    <image mode="widthFix" src="{{ item.floor_title.image_src }}"></image>
  </view>
  <view class="floor-body">
  <!-- 里层循环图片列表 -->
    <block wx:for="{{ item.product_list }}" wx:key="image_src" wx:for-item="item2">
       <navigator open-type="{{ item2.open_type }}" url="{{ item2.navigator_url }}">
        <image style="width:{{ item2.image_width }}rpx;" src="{{ item2.image_src }}"></image>
      </navigator>
    </block>
  </view>
</block>



