// tab 栏
.tabs {
  height: 100rpx;
  display: flex;
  border-bottom: 1rpx solid #ddd;

  &-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    &.active {
      color: #eb4450;
      font-weight: bold;
    }
  }
}

.product {
  &-item {
    display: flex;
    padding: 30rpx 0;
    margin: 0 20rpx;
    border-bottom: 1rpx solid #ddd;

    &-left {
      width: 200rpx;
      height: 200rpx;
    }
    &-right {
      flex: 1;
      margin-left: 20rpx;
      // flex 布局
      display: flex;
      // 主轴方向变垂直排序
      flex-direction: column;
      justify-content: space-between;
    }
  }
  // 多行省略
  &-name {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  &-price {
    color: #eb4450;
    font-size: 34rpx;
    // 伪元素生成人民币符号
    &::before {
      content: "￥";
      font-size: 80%;
    }
  }
}
